
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=irg.hibernate.dialect.PostgresSqlDialect
app.url=
